name                = Lingua-Sentence
author              = Achim Ruopp <achimru@gmail.com>
license             = LGPL_3_0
copyright_holder    = Philip Koehn, Josh Schroeder, and Digital Silk Road
copyright_year      = 2005

version = 1.101

[Git::GatherDir]
exclude_filename = Makefile.PL
exclude_filename = META.json
exclude_filename = README.md
exclude_filename = LICENSE

[@Starter]
-remove = GatherDir
revision = 1
ReadmeAnyFromPod.source_filename = lib/Lingua/Sentence.pm

[PkgVersion]

[ReadmeAnyFromPod / Markdown_Readme]
type = markdown
filename = README.md
location = root

[Prereqs::FromCPANfile]
[MetaProvides::Package]

[NextRelease]
format = %-9v %{yyyy-MM-dd}d

[Git::Contributors]
[GithubMeta]
issues  = 1
user    = achimr
[@Git]

[Test::CleanNamespaces] ; TODO
[Test::NoTabs] ; TODO
[Test::EOL]
[MetaTests]

[CheckChangeLog]
[CheckChangesHasContent]
[Test::ChangesHasContent]

[Test::Kwalitee]
[Test::Version]
; [MojibakeTests]
[Test::MinimumVersion]
[Test::Pod::Coverage::Configurable]

[Test::PodSpelling]
wordlist = Pod::Wordlist
spell_cmd = aspell list
stopword = CPAN
stopword = Bas
stopword = Europarl
stopword = Fontes
stopword = Gim
stopword = Hil
stopword = Jes
stopword = Kathrin
stopword = Leal
stopword = MERCHANTABILITY
stopword = Nonbreaking
stopword = Philipp
stopword = Rozema
stopword = nez
stopword = nonbreaking
stopword = preceeding
stopword = rio
stopword = splitter

[CopyFilesFromBuild]
copy = Makefile.PL
copy = META.json
copy = LICENSE
