Afr
Am
Ar
Br
Cie
Comp
Dhr
Dr
Em
Fa
Kon
Mej
Mevr
Mgr
Mw
Ndl
Ned
Nl
No
Secr
Sr
St
Ued
Vz
aanh
aanw
aardew
aardr
abs
abstr
adj
adm
afb
afd
afk
afl
al
ald
alg
amb
ambt
anat
antrop
apoth
arch
archeol
art
bc
betr
bez
bibl
bijl
bijv
bijz
blz
bw
ca
cat
centr
cf
cfr
cmpl
conf
ct
dal
derg
dhr
dir
div
dra
drs
ds
ed
em
enz
etc
ev
excl
fa
fam
fig
fl
fr
geb
get
gld
id
incl
ing
intern
ir
jhr
jkvr
jl
jr
kr
kt
lab
lic
ll
lt
lw
max
mi
min
mld
mln
mr
mw
nl
no
nr
nrs
ob
obl
ong
onov
o.a
opm
org
ov
pag
par
penn
plm
plv
prov
pseud
red
ref
resp
soc
st
tab
tel
tk
uitsl
ver
vgl
vnl
vnw
voorz
ww
zat
zg
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
prof
